MONGO_URI = mongodb+srv://yashrnx75:fJHwIWPCjRAd9vWt@cluster0.2ra5w.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/twitter-clone?schema=public"

PORT = 5000
JWT_SECRET=FlrDthADIvKRtyigfRHCyR97qBAjTE0Lvt64HmUvn2Y=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dj02hve0w
CLOUDINARY_API_KEY=471144951628712
CLOUDINARY_API_SECRET=Bh4ah_J7EjfgIlLvXYFf6YoRj-M